<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="description" content="助詞 - は"> 
    <meta name="author" content="vodxac">
    <base target="_blank">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class = "heading">助詞</h1>
    <h2 class = "subHeading">は</h2>
    <p>功能: 表示主題、表示對比</p>
    
    <h3><strong>表示主題</strong></h3>
    <p>例句: 私は大学生です。</p>
    <p>翻譯: 我是大學生。</p>
</body>
</html>